[Linux]  
debian12 ansible_host=10.10.10.10

[Windows]  
win11 ansible_host=10.10.10.11

[Linux:vars]  
ansible_user=setic25  
ansible_password=setic25  
ansible_python_interpreter=/usr/bin/python3  

[Windows:vars]  
ansible_user=setic25  
ansible_password=setic25  
ansible_connection=winrm  
ansible_winrm_server_cert_validation=ignore
