[Linux]  
debian12 ansible_host=10.10.10.10
; debian12 ansible_host=localhost ansible_port=2222

[Windows]  
win11 ansible_host=10.10.10.11
; win11 ansible_host=localhost ansible_port=5986

[Linux:vars]  
ansible_user=setic25  
ansible_password=setic25  
ansible_python_interpreter=/usr/bin/python3  

[Windows:vars]  
ansible_user=setic25  
ansible_password=setic25  
ansible_connection=winrm  
ansible_winrm_server_cert_validation=ignore
